#SERVLET for web-app runner, NONE for command-line-runner
spring.main.web-application-type=NONE

# SFTP local server testing env
sftp.host=yourhostname
sftp.port=22
sftp.username=username
sftp.password=password
sftp.keepalive.interval=2
# file gets uploaded TO here (Outbound)
sftp.remote.in.directory=/upload/inbound
# file gets downloaded FROM here (Inbound)
sftp.remote.out.directory=/upload/outbound

sftp.remote.files.delete = false

# file should download here from SFTP /upload/outbound (Inbound)
sftp.local.in.directory=""

## File upload and download properties
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


# Change it with relation to application
file.upload.directory = ""
file.download.directory = ""